<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextNomeObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome da Obra"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editTextDescricaoObra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição da Obra"
        android:layout_below="@id/editTextNomeObra"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_below="@id/editTextDescricaoObra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
