<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ImageView
        android:id="@+id/fotoobra"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        />
    
        <TextView
            android:id="@+id/nomeobra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="obra1"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toEndOf="@id/fotoobra"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="140dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent" />
    
        <TextView
            android:id="@+id/descricaoobra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lorem dskfjlssajdfhslkfhsdkfj"
            android:layout_marginStart="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:maxLines="4"
            app:layout_constraintTop_toBottomOf="@id/nomeobra"
            app:layout_constraintStart_toEndOf="@id/fotoobra"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>