<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Imagem da obra -->
    <ImageView
        android:id="@+id/imageViewObra"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Título da obra -->
    <TextView
        android:id="@+id/textViewTituloObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título da Obra"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/imageViewObra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- Descrição da obra -->
    <TextView
        android:id="@+id/textViewDescricaoObra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição da Obra"
        android:textSize="16sp"
        android:layout_below="@id/textViewTituloObra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- Botão para voltar -->
    <Button
        android:id="@+id/buttonVoltar"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_below="@id/textViewDescricaoObra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="135dp"
        android:text="Voltar" />

    <Button
        android:id="@+id/buttonAudio"
        android:layout_width="124dp"
        android:layout_height="58dp"
        android:layout_below="@id/textViewDescricaoObra"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="345dp"
        android:layout_marginEnd="135dp"
        android:text="Audio Descrição" />



</RelativeLayout>
